# LapTrinh.Net_WindowsForm

./: LapTrinh.Net_WindowsForm.sln
Buoi02_Bai_2.1/: Form1.Designer.cs  Form1.cs
Buoi02_Bai_2.10/: Form1.Designer.cs  Form1.cs
Buoi02_Bai_2.2/: Form1.Designer.cs
Buoi02_Bai_2.3/: Buoi02_Bai_2.3.csproj  Form1.Designer.cs  Form1.cs
Buoi02_Bai_2.4/: Buoi02_Bai_2.4.csproj  Form1.Designer.cs  Form1.cs
Buoi02_Bai_2.5/: Buoi02_Bai_2.5.csproj  Form1.Designer.cs  Form1.cs
Buoi02_Bai_2.6/: Buoi02_Bai_2.6.csproj  Form1.Designer.cs  Form1.cs
Buoi02_Bai_2.7/: Buoi02_Bai_2.7.csproj  Form1.Designer.cs  Form1.cs
Buoi02_Bai_2.8/: Buoi02_Bai_2.8.csproj  Form1.Designer.cs  Form1.cs
Buoi02_Bai_2.9/: Buoi02_Bai_2.9.csproj  Form1.Designer.cs  Form1.cs
Buoi02_Bai_3.1/: Buoi02_Bai_3.1.csproj  Form1.Designer.cs  Form1.cs
Buoi02_Bai_3.2/: Buoi02_Bai_3.2.csproj  Form1.Designer.cs  Form1.cs
Buoi02_Bai_3.3/: Buoi02_Bai_3.3.csproj  Form1.Designer.cs  Form1.cs
Buoi02_Bai_3.4/: Buoi02_Bai_3.4.csproj  Form1.Designer.cs  Form1.cs
Buoi02_Bai_4.1/: Buoi02_Bai_4.1.csproj  Form1.Designer.cs  Form1.cs
Buoi02_Bai_4.2/: Buoi02_Bai_4.2.csproj  Form1.Designer.cs  Form1.cs
Buoi02_Bai_4.3/: Buoi02_Bai_4.3.csproj  Form1.Designer.cs  Form1.cs
Buoi02_Bai_4.4/: Buoi02_Bai_4.4.csproj  Form1.Designer.cs  Form1.cs
Buoi02_Bai_4.5/: Buoi02_Bai_4.5.csproj  Form1.Designer.cs  Form1.cs
Buoi02_Bai_4.6/: Buoi02_Bai_4.6.csproj  Form1.Designer.cs  Form1.cs
Buoi02_Bai_4.7/: Buoi02_Bai_4.7.csproj  Form1.Designer.cs  Form1.cs
Buoi03_Bai_1/: Buoi03_Bai_1.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Buoi03_Bai_2/: Form1.Designer.cs  Form1.cs
Buoi03_Bai_3/: Buoi03_Bai_3.csproj  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Program.cs
Buoi03_Bai_4/: Buoi03_Bai_4.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Buoi03_Bai_5/: Form1.Designer.cs  Form1.cs  Program.cs
Buoi03_Bai_6/: Form1.Designer.cs  Form1.cs  Program.cs
Buoi03_Bai_7/: Form1.Designer.cs  Form1.cs
Buoi03_Bai_8/: Form1.Designer.cs  Form1.cs
Buoi03_Bai_9/: Form1.Designer.cs  Form1.cs  Program.cs
Buoi03_Bai_9/Properties/: Resources.Designer.cs
Buoi04_Bai_1/: Form1.Designer.cs  Form1.cs  Program.cs
Buoi04_Bai_2/: Form1.Designer.cs  Form1.cs
Buoi04_Bai_3/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs
Buoi05_Bai_1/: Form1.Designer.cs  Form1.cs
Buoi05_Bai_5.2/: Buoi05_Bai_5.2.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Buoi05_Bai_5.3/: Buoi05_Bai_5.3.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Buoi05_Bai_5.4/: Buoi05_Bai_5.4.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Buoi05_Bai_5.5/: Buoi05_Bai_5.5.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Buoi05_Bai_5.6/: Buoi05_Bai_5.6.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Buoi05_Bai_5.7/: Buoi05_Bai_5.7.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Buoi06_Bai_6.1/: Buoi06_Bai_6.1.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Buoi06_Bai_6.2/: Buoi06_Bai_6.2.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Buoi06_Bai_6.3/: Buoi06_Bai_6.3.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Buoi06_Bai_6.4/: Buoi06_Bai_6.4.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Buoi07_Bai_7.1/: Buoi07_Bai_7.1.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Buoi07_Bai_7.2/: Buoi07_Bai_7.2.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Buoi07_Bai_7.3/: Buoi07_Bai_7.3.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Buoi07_Bai_7.4/: Buoi07_Bai_7.4.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Buoi08_BaiTap/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  Program.cs
Buoi08_Bai_1/: Form1.Designer.cs  Form1.cs  Program.cs
Buoi09_BaiTap/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Program.cs
