<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Buoi02_Bai_4._3</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Buoi02_Bai_2.2\Buoi02_Bai_2.2.csproj" />
    <ProjectReference Include="..\Buoi02_Bai_2.8\Buoi02_Bai_2.8.csproj" />
  </ItemGroup>

</Project>